  
{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "depTypeList": ["dependencies"],
    "automerge": false,
    "patch": {
      "automerge": true
    }
  }, {
    "depTypeList": ["devDependencies"],
    "automerge": true,
    "major": {
      "automerge": false
    }
  }]
}
